- shortcut : can take them even tho they aren't unlocked (to test)
- additional check doesn't work cause of JSON serialization/deszrialization
- ChNodeReplacedAfterUnlockRule doesn't work (fixed but need to be tested Fall 17 E4) (need to handle that properly in branching ?)
- FF, when making random event, add FF when exporting a node
- Handle diff list per map ? (old maps didn't had diff 3)
- Winter 17 E3 dissasebled saiun are not given on map unlock ?

- import real event maps
- give lock per start
- map cors ?
- ship groups (store in event then allow to choose from ship list)
- deleting route unlock : for now we recompute map parts to "fill the gaps" => find a way to unset where the route is used (routing, debuff, unlocks)
- deleting phase : same as above
- make ChFleetBeenThroughRule into normal rule

low importance things i skipped for now :
- map :
    - overrideBGM