- additional check doesn't work cause of JSON serialization/deszrialization
- ChNodeReplacedAfterUnlockRule doesn't work (fixed but need to be tested Fall 17 E4) (need to handle that properly in branching ?)
- FF, when making random event, add FF when exporting a node
- Handle diff list per map ? (old maps didn't had diff 3)
- Winter 17 E3 dissasebled saiun are not given on map unlock ?

- import real event maps
- deleting route unlock : for now we recompute map parts to "fill the gaps" => find a way to unset where the route is used (routing, debuff, unlocks)
- deleting phase : same as above
- Friend fleet HP range is from 0 to 1 (its 1 = 100%, 0.5 = 50% of the HP)
- Equipment list weird display
- Unlock : letter doesn't show & path show then dissapear then re appear